BUCKET_NAME=your-bucket-name-here

# Exceptions
# User
USER_DEFAULT_ERROR=Something went wrong
MISSING_PARAM_ERROR=Missing required parameter

# AWS
REKOGNITION_DEFAULT_ERROR=An error occurred in Amazon Rekognition
REKOGNITION_INVALID_S3_ERROR=Invalid S3 Object or S3 Image
REKOGNITION_RATE_LIMIT_ERROR=Rate limit exceeded while processing the request

S3_DEFAULT_ERROR=An error occurred in Amazon S3
S3_BUCKET_NOT_FOUND_ERROR=The requested resource could not be found. Please double-check the bucket name and try again.
S3_ACCESS_DENIED_ERROR=You do not have permission to access this bucket
S3_KEY_NOT_FOUND_ERROR=The requested file could not be found in the bucket. Please double-check the imageName and try again