DYNAMODB_TABLE                 = "compass-polly-table" 
DYNAMODB_AWS_ACCESS_KEY_ID     = "your_access_key_id"
DYNAMODB_AWS_SECRET_ACCESS_KEY = "your_secret_access_key"
DYNAMODB_AWS_REGION            = "us-east-1"

POLLY_AWS_ACCESS_KEY_ID        = "your_access_key_id"
POLLY_AWS_SECRET_ACCESS_KEY    = "your_secret_access_key"
POLLY_AWS_REGION               = "us-east-1"

S3_BUCKET_NAME                 = "compass-polly-bucket" # must be unique
S3_AWS_ACCESS_KEY_ID           = "your_access_key_id"
S3_AWS_SECRET_ACCESS_KEY       = "your_secret_access_key"
S3_AWS_REGION                  = "us-east-1"